sonar.projectKey=urbanlab_Workshop_bioInspiration_Ecoscope_AY2czVPQDHO_2uBfd9s4
sonar.dependencyCheck.htmlReportPath=reports/dependency-check-report.html
sonar.exclusions=**/reports/dependency-check-report.html
